(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87.0002 3.9002))
  (line (name "segm5:Line") (start 41.002 2.007) (end 41.002 6.007))
  (line (name "segm6:Line") (start 110 6) (end 2 6))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 40.0002 3.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "text7:Text") (pos 109.0002 3.9002))
  (tbtext "Page: ${#}/${##}" (name "text8:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text9:Text") (pos 109.0002 9.2002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text10:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "email: ${COMMENT3}" (name "text11:Text") (pos 40.0022 14.0072))
  (line (name "segm9:Line") (start 41.0022 12.5002) (end 41.0022 18.5002))
  (tbtext "Author: ${COMMENT2}" (name "text12:Text") (pos 40.0022 17.0072))
  (tbtext "Sheet: ${SHEETNAME}" (name "text13:Text") (pos 109 17))
  (tbtext "${COMMENT4}" (name "text14:Text") (pos 109 32) (justify top))
  (line (name "segm10:Line") (start 90 6) (end 90 2))
  (tbtext "Car: ${COMMENT1}" (name "text15:Text") (pos 24.002 9.5002) (font (size 2 2) bold))
  (line (name "segm11:Line") (start 26 12.5) (end 26 2))
  (bitmap (name "") (pos 11.614 26.302) (scale 0.5)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 A1 00 00 01 A2 08 06 00 00 00 4E 3C 79 ")
    (data "6C 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 17 0C 00 00 17 ")
    (data "0C 01 8A 02 8E 66 00 00 20 00 49 44 41 54 78 9C ED DD DB 75 DB C6 DA C6 F1 C7 7B ED 7B 61 57 60 ")
    (data "A5 02 2B 15 84 59 28 C0 72 05 A6 2B 88 7C C3 DB D0 B7 B8 89 5C 81 A9 0A 22 17 80 15 A8 82 48 15 ")
    (data "84 AC E0 03 2B F0 77 31 C3 98 96 78 C0 61 06 33 03 FC 7F 6B 69 E5 60 09 18 DB 12 1F CE E0 9D 77 ")
    (data "5E 7D FB F6 4D 00 00 84 F0 9F D0 03 00 00 4C 17 21 04 00 08 86 10 02 00 04 43 08 01 00 82 21 84 ")
    (data "00 00 C1 10 42 00 80 60 08 21 00 40 30 84 10 00 20 18 42 08 00 10 0C 21 04 00 08 86 10 02 00 04 ")
    (data "43 08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 40 30 84 10 00 20 18 42 08 00 10 0C 21 04 ")
    (data "00 08 86 10 02 00 04 43 08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 40 30 84 10 00 20 18 ")
    (data "42 08 00 10 0C 21 04 00 08 86 10 02 00 04 43 08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 ")
    (data "40 30 84 10 00 20 18 42 08 00 10 0C 21 04 00 08 86 10 02 00 04 43 08 01 89 C8 16 E5 3C C0 3D AF ")
    (data "B2 45 79 1B E0 BE 59 B6 28 AF 87 BE 2F 86 47 08 01 E9 98 67 8B 72 35 D4 CD B2 45 79 25 A9 92 F4 ")
    (data "DB C0 F7 CD EC 7D AF 86 BA 27 C2 21 84 80 B4 BC 1F 22 10 F6 02 E8 62 E0 FB EE 02 E8 8D EF 7B 21 ")
    (data "0E 84 10 90 1E AF 81 70 20 80 86 BA 2F 01 34 41 84 10 90 26 2F 81 70 22 80 7C DF 97 00 9A 28 42 ")
    (data "08 48 97 D3 40 68 10 40 BE EE 4B 00 4D 18 21 04 A4 CD 49 20 B4 08 20 D7 F7 25 80 26 8E 10 02 D2 ")
    (data "D7 2B 10 3A 04 90 AB FB 12 40 20 84 80 91 E8 14 08 3D 02 A8 EF 7D 09 20 48 22 84 80 31 69 15 08 ")
    (data "0E 02 A8 EB 7D 09 20 FC 8B 10 02 C6 A5 51 20 38 0C A0 B6 F7 25 80 F0 03 42 08 18 9F 93 81 E0 21 ")
    (data "80 9A DE 97 00 C2 0B 84 10 30 4E 07 03 C1 63 00 9D BB 2F 01 84 83 08 21 60 BC 7E 08 84 01 02 E8 ")
    (data "D8 7D 09 20 1C F5 DF D0 03 00 E0 D5 FB 6C 51 4A D2 AD 86 09 A0 E7 F7 BD 11 01 84 13 98 09 01 E3 ")
    (data "F7 5E D2 DF 1A 2E 80 F6 EF BB 16 01 84 13 08 21 00 3E 0D 1D 7C 48 0C CB 71 1E D8 43 C0 38 0B C5 ")
    (data "BD 5A D2 A3 CC BB EB AA 2E F2 75 D0 D1 00 E8 8D 10 F2 63 26 96 20 7C 79 BB FB 97 6C 51 6E 24 DD ")
    (data "4B BA 25 90 80 34 B1 1C E7 07 01 34 8C D7 92 7E 93 F4 4F B6 28 57 D9 A2 BC 0C 3C 1E 00 2D 11 42 ")
    (data "8E F1 42 18 CC 7B 99 30 5A 86 1E 08 80 E6 08 21 F7 66 A1 07 30 71 BF 67 8B B2 B2 7B 53 00 44 8E ")
    (data "10 72 6F 16 7A 00 D0 2F 92 2A BB 39 13 40 C4 08 21 87 EC BB EF F7 A1 C7 01 49 E6 B9 1C 33 22 20 ")
    (data "72 84 90 5B 37 A1 07 80 1F 5C 88 20 02 A2 46 08 39 62 5F E8 08 A1 F8 BC 91 69 59 03 20 42 84 90 ")
    (data "3B 2B B1 3B 3C 56 EF B3 45 39 0B 3D 08 00 2F 11 42 0E 64 8B 72 AE BD 4D 94 88 D2 2A F4 00 00 BC ")
    (data "44 08 F5 64 2B B0 58 EE 89 DF 6B FB 66 01 40 44 08 A1 1E EC 12 4F 25 96 E1 52 C1 33 3B 20 32 F4 ")
    (data "8E EB 28 5B 94 37 92 FE 08 3D 0E B4 F2 26 5B 94 97 09 F7 99 5B C9 BC E9 99 8A 2A F4 00 E0 DF AB ")
    (data "6F DF BE 85 1E 43 52 6C 5B 9E 95 CC 86 48 A4 E7 63 5D E4 2C 9F 02 91 60 26 D4 90 5D 7A 9B 8B CD ")
    (data "A8 A9 BB 16 CF F0 80 68 10 42 CF D8 FD 3E BB 76 2F 57 F6 63 26 D3 B1 19 E9 A3 95 0F 10 11 42 E8 ")
    (data "A5 2B 49 7F 85 1E 04 BC A1 88 04 88 08 D5 71 98 1C 8E DB 00 E2 41 08 BD 54 87 1E 00 BC BB 0C 3D ")
    (data "80 21 D0 33 0F 29 20 84 9E A9 8B FC 31 F4 18 00 47 68 DE 8A E8 11 42 87 3D 84 1E 00 FC A9 8B BC ")
    (data "0A 3D 86 81 70 9C 05 A2 47 08 1D 76 1F 7A 00 80 03 5B 11 44 88 1C 21 74 D8 2A F4 00 E0 CD 53 E8 ")
    (data "01 0C 68 B7 B4 BC 0B 22 CA D3 11 1D 42 E8 80 BA C8 6B 49 77 A1 C7 01 2F A6 F4 CC 6F FF F7 BA 0B ")
    (data "A2 59 A0 B1 00 07 11 42 C7 2D 65 96 33 30 2E 55 E8 01 0C E8 79 E0 5E 48 FA CB F6 3D 04 A2 40 08 ")
    (data "1D 61 9B 5C 2E 03 0F 03 EE 4D E9 79 DF B1 DF EB 1F D9 A2 BC E7 39 11 62 40 08 9D 60 1B 5D B2 2C ")
    (data "17 87 07 49 1F 24 FD 54 17 F9 AB BA C8 5F 49 FA 55 D2 67 35 9F B1 DE D9 A5 D6 49 B0 BF D7 AF 47 ")
    (data "7E F9 AD A4 75 B6 28 AF 07 1C 12 F0 02 5D B4 CF B0 EF 16 2B 99 35 75 0C 6F 2B 69 79 AA F3 B5 FD ")
    (data "3B BA D5 F9 E6 B2 3F 25 7C 8C 43 27 36 64 FE 3C F3 69 5F 25 DD 4C ED CF 06 71 20 84 1A 68 F1 22 ")
    (data "07 F7 7E 6E BA 81 38 5B 94 2B 1D FF 3B BA AB 8B 7C EE 68 4C 49 C9 16 E5 5A E7 1B F0 6E 65 BE C7 ")
    (data "6F A7 34 5B 44 78 2C C7 35 50 17 79 6D 5F C0 3E 05 1E CA D4 7C 6C D3 C1 C2 FE 1D 1D 5A 7E DA 6A ")
    (data "DA A7 AA CE 1B 7C CE 85 A4 DF 25 3D 72 0C 3A 86 C4 4C A8 25 BB D7 E2 56 1C 6A E7 DB A6 2E F2 CB ")
    (data "B6 5F 64 9B 93 FE F3 EC 7F BF AB 8B 7C 4A 05 09 2F 64 8B F2 5E E6 39 50 53 1B 99 FD 72 CC 8C E0 ")
    (data "15 33 A1 96 EA 22 7F AC 8B 7C 26 E9 67 99 A2 05 CA B8 FD 58 76 F9 22 FB 5C 63 7F 36 F4 79 EA 01 ")
    (data "64 CD D5 EE 7B F5 B5 CC CC 68 9D 2D CA 15 1B 5D E1 0B 33 21 07 EC 0F E8 4C D2 AE E4 75 FF 60 3C ")
    (data "97 AE 34 9D F3 70 3A 17 11 64 8B 72 29 F3 02 3A D9 E7 40 87 D8 8D AA 7D CE CA DA C8 94 7D AF 68 ")
    (data "F4 0B 57 08 A1 91 B0 55 50 33 99 E3 AB 93 3F 05 D6 96 60 77 B2 3B 8A 9D 00 7A C9 3E EF F9 E2 E0 ")
    (data "52 1B 99 AA D1 4A 52 45 65 1D BA 22 84 12 65 2B F6 AE ED C7 4C E3 9A 21 3D D8 25 4F 78 E0 30 88 ")
    (data "F6 6D 65 3A 34 54 32 67 72 3D 4A 93 EA 58 8E 8E 08 A1 84 EC 2D FB CD 35 EE 7D 4B DB BA C8 47 BB ")
    (data "9B DF C1 B2 58 EA 36 92 D6 32 4B 7B F7 CC A2 A6 ED BF A1 07 80 D3 C6 B6 CC D6 D0 98 66 75 78 E9 ")
    (data "B5 FD F8 45 A6 85 D0 67 99 0D C9 54 E1 4D 10 21 14 99 91 2F B3 C1 E0 A1 FE 8F 7E 93 34 CB 16 E5 ")
    (data "8C 20 9A 1E 96 E3 22 60 97 D9 76 C1 33 E6 65 B6 C6 FA 14 26 A4 A0 61 17 83 A9 79 92 44 10 4D 0C ")
    (data "33 A1 40 EC 32 DB 6E B6 C3 8B D1 33 D9 A2 BC 1C F9 B3 82 4A B4 81 7A EE 8D CC FE B0 29 77 B7 98 ")
    (data "1C 66 42 03 B1 3B F9 67 32 C1 D3 66 E7 FA 54 FD 3A E6 CA 2A 3B FB FD 3B F4 38 22 35 B9 46 B3 53 ")
    (data "C6 4C C8 23 96 D9 7A B9 0C 3D 00 9F EA 22 7F CC 16 E5 83 68 FF 74 C8 52 CD FA DD 61 04 08 21 C7 ")
    (data "58 66 73 E6 32 F4 00 06 30 97 29 52 A0 F8 E4 47 B3 D0 03 C0 70 08 21 07 EC BE 8F 1B B1 CC E6 D2 ")
    (data "E8 7B 95 D5 45 BE B6 47 6D BB DE 38 9A 3A DE BC 4D 08 21 E4 C6 4C 04 90 6B 97 A1 07 30 84 BA C8 ")
    (data "77 CD 41 7F 0B 3D 96 98 D8 FE 7F BE AC 25 AD C7 FC CC 31 25 14 26 38 C0 0E 78 3F C6 5E A6 BD CF ")
    (data "53 2B 1D 9C F7 55 A6 6B C3 2A F4 40 A6 8A A3 1C 10 AD 29 1D 1F 60 5F 04 7F 96 F4 10 78 28 53 F3 ")
    (data "56 D2 97 6C 51 AE ED F3 5C 0C 8C 10 42 CC 66 A1 07 30 A4 BD B3 AA DE E9 F0 09 B1 F0 E7 B5 A4 3F ")
    (data "B3 45 79 6F BB 96 60 20 84 10 62 36 99 99 D0 33 95 CC A9 A6 9F C4 A1 89 43 7B 2B A9 22 88 86 43 ")
    (data "61 02 62 36 0B 3D 80 21 51 65 19 8D 37 32 41 44 0B A1 01 30 13 72 63 16 7A 00 23 F5 DA 76 9A 18 ")
    (data "B5 6C 51 CE B2 45 59 C9 14 B7 10 40 71 78 23 33 1B 85 67 84 90 1B 53 5D 36 1A C2 68 1F 16 67 8B ")
    (data "32 CB 16 E5 AD 4C F8 D0 39 21 3E 6F 6D D5 22 3C 22 84 7A B2 6B C7 BC 7B F5 67 16 7A 00 3E D8 19 ")
    (data "5E 25 F6 07 C5 6E 19 7A 00 63 47 08 F5 37 DA 77 EA 91 78 3B B6 87 C4 B6 F4 FC 51 F4 13 4C C1 6B ")
    (data "66 43 7E 11 42 FD 2D 43 0F 60 02 46 13 F4 36 50 2B D1 2F 2E 25 1C 2D E1 11 21 D4 83 6D 2D 42 9F ")
    (data "2B FF 46 13 42 22 80 52 F4 66 6C B3 F1 98 10 42 1D D9 25 95 DF 43 8F 63 22 46 B1 24 67 DF B4 B0 ")
    (data "04 97 26 8A 8F 3C 21 84 3A B0 2F 88 F7 A1 C7 31 31 F3 D0 03 E8 C3 16 22 F0 A6 25 5D B3 D0 03 18 ")
    (data "2B 42 A8 A5 BD 35 7D 96 E1 86 95 FA BA FC 32 F4 00 80 18 11 42 2D D8 25 B8 B5 58 52 09 E1 B5 ED ")
    (data "28 90 1C 3B 0B 7A 1F 7A 1C 40 8C 68 DB D3 80 9D FD DC 88 E5 94 D0 E6 32 B3 D0 D4 8C A9 B0 02 70 ")
    (data "8A 99 D0 09 D9 A2 BC B4 0F 93 D7 22 80 62 F0 3E D1 36 3E F3 D0 03 40 6F 8F A1 07 30 56 84 D0 11 ")
    (data "F6 D8 E5 7F 64 C2 87 92 DA 78 2C 43 0F A0 0D 3B 8B 66 F9 36 7D EB D0 03 18 2B 42 E8 B8 75 E8 01 ")
    (data "E0 A0 D4 66 43 94 F6 A6 6F 53 17 39 33 21 4F 08 A1 23 EA 22 BF 17 67 B9 C4 6A 19 7A 00 2D 5C 86 ")
    (data "1E 00 7A 63 3B 86 47 84 D0 69 B7 A1 07 E0 D8 46 E6 F8 E8 A7 D0 03 E9 29 A5 D9 D0 65 E8 01 A0 B7 ")
    (data "B1 BD 0E 44 85 EA B8 D3 6E 65 1E 2A A7 BA 27 E8 41 E6 81 6A 25 B3 BC 78 2D 53 E5 37 86 67 5C 2B ")
    (data "39 D8 40 68 CB BE AF 24 D5 92 1E 3D 2C BB AC 65 FE 1E DA E2 59 52 1C EE EA 22 5F 87 1E C4 98 BD ")
    (data "FA F6 ED 5B E8 31 44 CD BE 48 FD 15 7A 1C 0D 6C F4 3D 70 1E EB 22 AF A4 7F F7 A8 DC C8 84 E9 18 ")
    (data "C2 67 DF AF BB DF 67 5F B6 53 F2 52 E6 C5 FF 5E D2 BD 5D 92 0D C2 16 C6 FC 11 EA FE 3D 7D AA 8B ")
    (data "7C 19 7A 10 CF 75 F8 59 DE 4A BA E4 74 55 BF 08 A1 06 6C 99 76 6C 25 DA 0F B2 81 23 13 3A EB FD ")
    (data "5F B4 E1 B3 D4 B8 37 49 6E 24 5D B9 7A 91 B0 95 6C B7 FA FE 67 B6 91 B4 AC 8B 7C E5 E2 FA 2D C7 ")
    (data "52 29 DD 83 EE C6 12 42 CE DE E4 E0 38 96 E3 1A A8 8B 7C 19 78 D7 FB 46 DF 03 A7 3A B5 64 64 7F ")
    (data "D0 E6 1A 77 F8 EC BC 96 99 E5 2D 5D 5C CC 86 D9 7C EF A0 C2 D7 92 BE D8 59 C9 7C E0 0A A9 54 03 ")
    (data "48 1A 47 9F B5 0F 04 D0 30 98 09 B5 30 E0 12 C9 FE 2C A7 6A F2 4E DF 86 CF 52 69 BF 78 75 F5 B3 ")
    (data "CB 80 B0 21 B4 D6 CB E5 CB 0F 43 CC 8A 12 5A 02 3E E5 7F B1 2D 63 35 FC 73 DD 4A BA 09 31 FB 9D ")
    (data "2A 42 A8 25 FB 8D BC 92 BB 62 85 C6 B3 9C 23 E3 99 CB CC 06 A6 FC 10 DB E9 B2 9C 74 72 09 F6 AE ")
    (data "2E F2 B9 AB FB B4 BC 77 4A 06 09 EC 36 1A 84 D0 83 CC 8C 77 3D C8 80 20 89 E5 B8 D6 EC 14 FD 72 ")
    (data "EF 41 76 9B 30 DA EA 7B F1 40 25 F3 2C A7 D3 0B 67 C7 FB 8F D5 6B 7D AF 64 74 65 A5 C3 41 F0 3E ")
    (data "5B 94 F2 1C 44 97 1E AF 3D 94 A5 CC 9F 61 0A 9E 24 DD C6 16 9A 53 C1 4C A8 27 DB 59 FB 5A A6 CC ")
    (data "F7 52 DF 67 24 BB C0 59 EB 7B E0 F4 5A 32 DA 6B A4 3A 17 E1 73 88 D3 77 DF D9 A2 AC 75 BC A2 D0 ")
    (data "DB 3B FD C4 8B 12 F6 45 55 A0 60 67 42 B7 32 E5 F8 B5 CC CF E5 3D 33 9F B0 08 A1 04 EC 85 CF 58 ")
    (data "F6 F8 F8 E4 EC F9 50 83 30 70 FA 2C 6A EF BE 6B 8D E7 4D C6 BB 90 A5 EE 88 1F 1D 13 22 66 BB 78 ")
    (data "AF 24 FD 9F 68 A4 DA 54 65 67 A7 2E 5C 9E F9 F5 95 A3 FB 3C 37 96 00 92 A4 55 AA E7 40 61 18 84 ")
    (data "50 84 F6 C2 E7 1F 4D A3 D4 DA A5 0B 99 17 BE AC CF 45 EC D7 9F 0B 83 37 B6 62 12 C7 5D 48 FA 8B ")
    (data "3F 27 1C 43 08 45 24 5B 94 33 BB 04 44 F8 F4 F3 46 66 46 D4 27 88 9A 1E 44 B7 EC 71 8F 29 F9 23 ")
    (data "5B 94 8F CC 8A F0 1C CF 84 22 30 F1 3D 3E 3E 3D 49 9A B5 AD 40 B4 E1 F5 A8 E6 CB 62 AE 0B 22 C6 ")
    (data "FE 43 B9 91 69 8D 54 C9 14 08 EC AC 29 12 98 1E 42 28 20 CA AC 07 F1 A4 96 DD 0E EC 52 68 9B 99 ")
    (data "E8 43 5D E4 B3 96 E3 3A 75 7F 7E 28 8D 8D 4C 75 E9 EE E3 51 26 A8 38 DB 67 44 08 A1 81 D9 77 D9 ")
    (data "D7 22 7C 86 B4 95 74 DD A4 0D 4B 87 00 DA 71 D6 21 80 10 6A 64 D7 55 A4 A2 BD 4E DA 08 A1 81 50 ")
    (data "66 1D 85 CF 32 9B 12 D7 CF 7F 61 6F 0F 49 D7 CE 13 CE 4A 91 B3 45 F9 D8 63 1C 53 F5 55 DF BB 9F ")
    (data "47 D5 2E 08 A7 11 42 9E D9 C6 A7 73 11 3E 31 79 D2 F7 E7 11 57 F6 A3 EF AC D4 D9 C6 CC 11 6D 56 ")
    (data "0D E5 AB 4C 18 AD 42 0F 04 E7 D1 B6 C7 93 89 1C A5 90 AA 37 72 3F D3 70 B5 37 49 32 CF 3E 08 A1 ")
    (data "EE DE 4A 7A 9B 2D CA 5B 99 BD 5C 07 67 BF 88 03 21 E4 D8 C4 8E 52 C0 77 BD F6 25 3D C3 83 77 37 ")
    (data "2E 24 FD 26 E9 B7 6C 51 DE C9 9C 0D B5 0E 3B 24 3C 47 08 39 42 99 35 1C 22 84 DC 7B 2F D3 7C 96 ")
    (data "30 8A 0C 9B 55 1D B0 6D 62 FE 12 01 04 07 6C 09 F2 36 F4 38 46 EA BD A4 7F B2 45 79 DB B7 AB 06 ")
    (data "DC 20 84 1C B0 2F 1A 4F A1 C7 81 51 A1 E9 A7 5F BF 49 5A D3 4E 28 3C 42 C8 9D 2A F4 00 10 D4 DA ")
    (data "F1 F5 2A C7 D7 C3 4B 17 32 ED 84 2A 5B 48 84 00 08 21 77 AA D0 03 40 50 6B 97 17 B3 E5 C5 2C C9 ")
    (data "0D E3 17 49 8F CC 8A C2 20 84 DC 61 83 DC B4 55 1E AE C9 92 DC 70 76 B3 A2 7B 9E 15 0D 8B 10 72 ")
    (data "67 1D 7A 00 08 C7 53 EB 98 5B 0F D7 C4 69 6F 65 66 45 2E F7 7D E1 04 42 C8 9D CB D0 03 40 30 5F ")
    (data "7D 5C 94 82 97 60 5E CB 1C 05 32 0F 3D 90 29 20 84 80 FE 56 89 5E 1B C7 5D 48 FA 42 10 F9 47 08 ")
    (data "B9 73 19 7A 00 08 62 E3 AA 71 E9 11 3C 17 0A EB 8B ED AC 0E 4F 08 21 77 66 A1 07 80 20 BC 56 54 ")
    (data "D9 9D FD 1B 9F F7 C0 59 EF 09 22 7F 08 21 77 9A 1E 07 1D 3B 5E F0 9A 7B F0 3C 0B DA A9 06 B8 07 ")
    (data "4E 23 88 3C 21 84 1C B0 EB C6 A9 1F D3 F0 20 E9 93 28 35 6F 6A AB E1 DE 78 54 03 DD 07 A7 11 44 ")
    (data "1E 10 42 6E CC 43 0F A0 A3 AD CC 41 6F 3F C9 BC D0 FD 2E 0E 53 6B EA 7A C0 C3 D3 AA 81 EE 83 F3 ")
    (data "DE B3 A9 D5 2D 0E B5 EB C9 CE 82 BE 84 1E 47 4B 4F 32 7B 50 EE 65 8E 20 58 89 E6 AB 6D 7C AE 8B ")
    (data "7C D0 17 22 8E FC 8E CE 07 0E CD 73 83 99 50 0F B6 DF 54 4A 1B 0A EF 24 FD 5A 17 F9 95 FD 01 9A ")
    (data "8B 03 D4 DA DA CA 1C D9 31 B4 87 00 F7 C4 71 B7 6C 68 75 83 F3 84 3A B2 AD 3D EE 15 FF B3 A0 8D ")
    (data "4C 50 AE 76 CB 47 36 3C 57 22 7C BA B8 19 70 19 6E 1F CF EA E2 72 21 B3 A1 F5 32 D0 F7 C3 68 10 ")
    (data "42 1D D8 00 AA 14 F7 F3 93 AF 32 C1 F3 43 F5 96 5D CF 5E 2A FE F0 8C D1 26 E0 12 CC A3 4C 4B 19 ")
    (data "C4 E3 42 E6 8D E8 2C F0 38 92 46 08 B5 64 4F 50 8D 75 06 B4 95 99 E1 DC 3E 3F 39 92 D9 8F 13 AB ")
    (data "D0 03 40 74 7E C9 16 E5 B2 2E F2 65 E8 81 A4 8A 10 6A C8 BE 88 2F 65 4E 66 8C CD 93 4C F0 AC 0E ")
    (data "FD 22 B3 1F 67 56 01 EF BD 0E 78 6F 9C F6 7B B6 28 EF 6D AF 3F B4 44 08 35 F7 A8 B8 5E C4 B7 32 ")
    (data "33 B2 DB 63 DF FC CC 7E 9C 7A 7A 3E BB 1C 58 C8 7B E3 BC 95 24 0A 15 3A A0 3A AE B9 58 AA E0 36 ")
    (data "92 3E 4A BA AC 8B 7C 7E 22 80 6E 44 E5 9B 4B 55 E8 01 20 6A 6F B2 45 B9 0C 3D 88 14 31 13 6A EE ")
    (data "56 A6 A4 F9 75 A0 FB 7F 95 99 F5 54 A7 3E 89 D9 8F 37 55 E8 01 20 7A 37 D9 A2 5C 05 9E 31 27 87 ")
    (data "99 50 43 B6 0C 73 3E F0 6D B7 32 AD 74 7E AA 8B FC BA 41 00 31 FB F1 87 32 5C 9C 73 A1 78 56 4C ")
    (data "92 41 C7 84 96 06 EA 90 F0 20 53 5E BD 6A F2 C9 CC 7E FC AB 8B FC 55 C8 FB DB 37 18 7F 84 1C 03 ")
    (data "1A FB D5 D3 49 BB A3 C4 4C A8 25 1B 0C 1F 3C 5C 7A 2B D3 D1 E0 A7 BA C8 67 2D 02 88 D9 CF 34 64 ")
    (data "A1 07 80 C6 96 A1 07 90 12 42 A8 03 1B 10 EF 64 82 A3 AF 8D 4C A8 ED 0A 0D D6 4D BE 28 5B 94 97 ")
    (data "D9 A2 AC 64 DE 1D C7 54 B5 07 4C DD 2F 76 3F 21 1A A0 30 A1 A3 BA C8 EF F7 7A C7 75 D9 3B 74 27 ")
    (data "B3 E4 56 B5 FD 42 F6 FD 4C D2 2C F4 00 D0 CA 52 FC 9D 35 C2 33 21 07 6C 18 5D CB 14 2E 9C 6A E5 ")
    (data "F3 24 F3 EC E6 BE 4B 05 0D CF 7E 82 FA 5F C8 1E 61 D9 A2 7C 54 DC 6D A2 F0 12 CF 86 1A 60 26 E4 ")
    (data "80 0D 94 5B FB A1 43 53 F1 BE DF 8C CC 7E 82 BB 52 D8 32 6D 02 28 3D 73 51 DA 7F 16 33 A1 C8 31 ")
    (data "FB 89 C6 BB 81 8E F2 7E C1 1E 19 F0 77 88 7B A3 B7 A0 33 E8 14 50 98 10 31 2A DF A2 12 B2 25 0B ")
    (data "ED 60 D2 35 0F 3D 80 D8 B1 1C 17 21 66 3F 51 0A 19 04 B3 80 F7 46 3F 37 62 03 EB 49 CC 84 22 C3 ")
    (data "EC 27 5A 21 43 E8 3A E0 BD D1 CF 6B 4E 60 3D 8D 10 8A 04 FB 7E A2 F7 DA CE 50 07 65 5F C0 2E 24 ")
    (data "7D A8 8B FC 95 ED DC F0 93 CC DE B2 AF 43 8F 07 9D CC 43 0F 20 66 84 50 04 98 FD 24 23 C4 8C 64 ")
    (data "2E 13 40 AB DD FF A8 8B 7C 5D 17 F9 AA 2E F2 6B 99 40 22 8C E2 36 0B 3D 80 98 51 1D 17 10 CF 7E ")
    (data "92 F3 54 17 F9 A0 4B 2B D9 A2 BC 6C B2 A7 2C 5B 94 D7 32 DF 4B CC A2 E3 F4 13 DD B5 0F 63 26 14 ")
    (data "88 6D 84 3A B6 D9 CF 56 66 43 EE 58 BD 19 7A 49 AE E9 0B 97 2D 1F 9F C9 4D 2B 29 B8 37 0B 3D 80 ")
    (data "58 11 42 03 CB 16 65 96 2D CA 7B 99 4E DC 63 7A D7 FA 20 53 05 34 F6 4D 95 F3 D0 03 38 C6 1E 70 ")
    (data "38 0B 3D 0E 1C 44 71 C9 11 84 D0 80 EC 92 C9 5A D2 DB C0 43 71 69 2B 73 D2 EB 4A D2 EF 61 87 32 ")
    (data "88 9B 6C 51 46 DB D1 DA 06 D1 A7 D0 E3 C0 0B 54 C8 1D 41 08 0D 60 6F F6 F3 A7 C6 35 FB F9 2A E9 ")
    (data "52 E6 C0 37 DF 67 2C C5 E2 42 66 EF 47 B4 EA 22 5F CA 74 67 47 3C 82 54 57 A6 80 10 F2 6C C4 B3 ")
    (data "9F 77 B6 3A EB 5A D3 09 A0 9D A8 67 43 D6 32 F4 00 F0 02 B3 A1 03 08 21 4F C6 3E FB B1 47 59 CC ")
    (data "35 BD 00 92 12 98 0D 49 0A D2 E7 0E 27 11 42 07 10 42 1E D8 77 C9 6B 8D 74 F6 53 17 79 3D E1 00 ")
    (data "DA F9 3D E6 9D F0 B6 69 E6 43 E8 71 E0 07 D1 7E BF 84 44 08 79 60 5F 00 AA D0 E3 70 E8 DF D9 8F ")
    (data "F4 6F 79 F9 94 03 68 67 15 7A 00 67 3C 86 1E 00 7E 10 FB 12 6E 10 84 90 3F B1 2F D7 34 F1 C3 EC ")
    (data "47 22 80 9E 79 93 2D CA 98 9B 53 72 84 40 5C C6 B4 27 D0 19 42 C8 13 BB C9 F0 2E F4 38 7A F8 AC ")
    (data "BD D9 8F 44 00 1D F1 9B FD 73 01 D0 01 21 E4 57 8A 0F 87 37 32 C7 12 DF EC 1F C6 45 00 9D F4 25 ")
    (data "E6 E7 43 88 07 DF 27 2F 11 42 1E 85 3A 89 B3 87 CF 92 AE 9E 1F 45 4E 00 35 52 45 F8 02 33 0B 3D ")
    (data "00 BC C0 73 A1 67 08 21 FF 52 A8 50 3A 38 FB 91 08 A0 16 2E 14 5F 10 C5 34 16 E0 20 42 C8 BF D8 ")
    (data "2B 94 0E CE 7E 24 02 A8 83 5D 10 05 EF 13 66 C7 30 A6 FD 69 18 29 42 C8 BF 58 2B 94 8E CE 7E 24 ")
    (data "02 A8 87 0B 49 7F DA 33 A2 42 0A 7D 7F A0 11 42 68 9A 3E E9 C8 EC 47 22 80 1C F9 23 5B 94 55 88 ")
    (data "F6 3E 76 16 44 39 30 92 40 08 F9 17 D3 83 C8 27 49 3F D7 45 BE 3C 34 FB 91 08 20 C7 7E 91 B4 1E ")
    (data "B2 84 DB 86 DE 6A A8 FB 01 7D FD 37 F4 00 26 20 96 87 C3 9F 6C 77 E5 A3 08 20 2F 2E 64 4A B8 E7 ")
    (data "92 96 C7 66 9F 2E D8 00 AA C4 B3 20 24 84 99 90 7F A1 97 45 FE 9D FD 9C FA 24 02 C8 BB 5F 24 FD ")
    (data "65 97 E8 9C 17 2E EC 05 D0 D8 0F 15 C4 C8 30 13 F2 28 82 2A A9 B3 B3 1F 89 00 1A D8 2F 92 7E C9 ")
    (data "16 E5 46 66 D9 6C D5 F4 08 EF 63 EC DF DF AD 98 01 21 41 84 90 5F A1 42 E8 49 D2 DC 9E B2 79 12 ")
    (data "01 14 CC 6B 99 93 68 7F B7 81 74 2F 33 93 79 6C 12 4A 76 E6 73 2D 53 05 C7 EC A7 9B 27 99 E3 DA ")
    (data "EF 65 FE 3E 10 C0 AB 6F DF BE 85 1E C3 28 D9 53 14 FF 19 F8 B6 5B 49 B7 4D 66 3F 12 01 14 B9 DD ")
    (data "26 E7 5A 3F EE 35 9B C9 14 BB 10 3C FD FD 5C 17 F9 E3 90 4B 99 75 91 BF F2 7D 8F D4 10 42 9E D8 ")
    (data "03 ED 86 3C 4F E8 41 66 F6 B3 6E F2 C9 04 10 A6 6E 3F 10 6C 10 DD 4A 7A 3F D4 3D 61 B0 1C E7 81 ")
    (data "7D 81 1F 2A 80 B6 32 55 57 8D 8F 14 20 80 80 1F D9 2D 0B F3 6C 51 4A FE 82 68 E3 E9 BA 49 A3 3A ")
    (data "CE 31 DB 3B 6C A8 33 66 1E 64 36 9D 12 40 80 1B 37 32 CF 8A 7C 58 7B BA 6E D2 08 21 87 6C 00 55 ")
    (data "F2 5F A5 B4 95 F4 B1 2E F2 59 9B CA 2A 02 08 38 CD CE 88 66 F2 33 6B 89 BD 8F 64 10 84 90 23 F6 ")
    (data "05 BE 92 FF 00 6A 3D FB 91 92 0B A0 AD D2 E8 3E 8E 11 B2 41 E4 A3 B2 95 10 3A 80 10 72 67 2D BF ")
    (data "01 D4 69 F6 23 25 19 40 4B 85 DF E4 8B 71 DB 9E FA 45 BB BD E1 A3 E3 7B 12 42 07 10 42 8E D8 76 ")
    (data "2C 1F 3C 5D FE AB CC 51 DB AD 9F 35 25 18 40 D7 32 21 04 F8 74 36 10 EC CF 9B B3 19 79 93 7D 7B ")
    (data "53 44 08 39 54 17 F9 4A 6E 83 68 2B E9 5D 5D E4 D7 C7 1A 8E 9E 92 60 00 CD 64 1E 0C B3 F3 1F B1 ")
    (data "70 75 24 06 CB CB 47 10 42 8E D9 20 FA 59 FD 1F 6C EE 66 3F 9D 8E 08 4F 34 80 2E 35 EC DE 2A E0 ")
    (data "24 3B 7B B9 73 70 A9 CA C1 35 46 89 10 F2 A0 2E F2 C7 BA C8 2F 65 CE ED 69 1B 46 0F 32 87 CD 75 ")
    (data "9A FD 48 C9 06 50 2D 8E 20 C0 70 DA FC 6C 2D 1D DC AF 72 70 8D 51 22 84 3C B2 E7 F6 5C 4A 7A 27 ")
    (data "F3 6E EA D8 FE 83 07 99 C0 FA D9 16 1E 54 5D EF 99 62 00 D9 77 9B 2B B1 0C 87 E1 34 7E 3E 63 0B ")
    (data "81 FA CC 86 B6 3E 8F F0 48 1D 1D 13 06 60 97 D4 3A 2D AB B5 91 6A 00 D9 A3 B0 A9 86 43 CC 56 EA ")
    (data "DE 49 C1 FB CF 7E CA 98 09 8D 44 C2 01 74 25 E9 8F D0 03 C2 E4 AC DB 7C B2 9D C9 74 7D CE 4B 08 ")
    (data "9D 40 08 8D 40 AA 01 64 FF 7B 15 70 2C 98 AE 75 87 AF E9 12 26 DB AE C5 45 53 41 08 25 2E E5 00 ")
    (data "CA 16 E5 AD 38 92 00 61 74 29 FA 59 75 F8 1A 02 E8 0C 42 28 61 89 07 D0 4C D2 6F 41 47 84 C9 EA ")
    (data "B2 71 D4 7E CD C9 4E 0B 07 AC DA DE 67 6A 08 A1 44 25 1E 40 99 F8 E1 44 38 6D 83 64 5F D5 E2 73 ")
    (data "37 54 C5 9D 47 08 25 28 E5 00 B2 6E C5 71 CA 08 A7 4F FB 9C 36 5F BB EC 71 9F C9 20 84 12 93 7A ")
    (data "00 65 8B F2 5A 9E 4F AF 04 CE 58 F7 F8 DA A6 21 B4 B5 DD 53 70 06 21 94 90 11 04 10 CB 70 88 C1 ")
    (data "BA C7 D7 36 2D 68 18 EA 60 CB E4 11 42 89 48 3D 80 AC 7B D1 15 01 E1 55 5D BF B0 E1 33 9E AD 08 ")
    (data "A1 C6 08 A1 04 8C 21 80 E8 8A 80 88 AC 3D 5F FF B6 6B DF C7 29 22 84 D2 70 15 7A 00 0D 1D 0B A0 ")
    (data "2B F1 90 16 91 68 7B 28 64 4B 9B BA C8 97 1E AF 3F 3A 84 50 02 EA 22 BF 91 9B 76 F2 3E 1D 5B 82 ")
    (data "93 68 4E 8A 78 F8 3E D7 C7 D5 F9 43 93 41 08 25 A2 2E F2 B9 8E 77 E1 0E ED 68 00 65 8B 72 29 BA ")
    (data "22 20 1E 3E 4F 37 7D A0 45 4F 7B 84 50 5A AE 43 0F E0 80 53 01 74 25 E9 F7 E1 87 04 1C E5 2B 84 ")
    (data "B6 92 E6 9E AE 3D 6A 84 50 42 1C 9C 6B E2 DA A9 00 CA 44 DF 2C C4 A7 57 08 D9 EF EB 43 96 9E 9F ")
    (data "35 8D 16 21 94 9E 65 E8 01 58 A7 9E 01 49 66 9C 74 45 40 4C B6 5D 7A C6 3D 73 A8 48 E8 A1 2E 72 ")
    (data "4A B2 3B 22 84 12 63 DF 6D 7D 0D 3C 8C 93 01 64 BB 22 D0 9C 14 B1 71 B1 14 77 F9 EC BF 59 86 EB ")
    (data "89 10 4A 53 15 F0 DE E7 02 88 AE 08 88 55 E5 E0 1A CF 67 42 73 96 E1 FA 21 84 D2 54 05 BA EF B9 ")
    (data "25 38 89 72 6C C4 AB 72 70 8D D9 DE BF 7F A2 1A AE BF 57 DF BE 7D 0B 3D 06 74 90 2D CA A1 FF E2 ")
    (data "CE 06 90 ED 8A C0 51 DD 88 52 5D E4 AF FA 7C BD 9D E5 FF 9F FD CF AF 75 91 C7 58 AD 9A 1C 66 42 ")
    (data "68 A2 49 00 5D 2A 9E A2 09 E0 39 17 CF 51 67 F6 9F 4F E2 39 90 33 84 10 CE 69 B2 04 27 B1 0C 87 ")
    (data "B8 55 0E AE 71 2D 13 40 33 7A C3 B9 F3 DF D0 03 40 D4 1A 05 90 ED 8A 40 73 52 C4 AC EA F3 C5 76 ")
    (data "29 EE 5A D2 25 01 E4 16 33 A1 04 9D D8 30 E7 52 D3 00 A2 2B 02 62 B7 71 B0 3F 68 26 66 40 5E 30 ")
    (data "13 4A 93 EF AE DA 4D 03 88 72 6C A4 A0 77 05 1B 55 70 FE 30 13 4A 93 CF AA 9C A6 CF 80 24 53 88 ")
    (data "40 73 52 C4 AE 0A 3D 00 1C 47 08 A5 C9 57 08 35 0E A0 6C 51 CE 44 57 04 C4 6F CB 2C 26 6E 84 50 ")
    (data "62 EC 8B BF 8F 9E 6C 6D 02 88 E6 A4 48 05 DF A7 91 23 84 D2 B3 F4 70 CD 36 4B 70 12 E5 D8 48 07 ")
    (data "21 14 39 3A 26 24 C4 36 06 FD D3 F1 65 5B 05 90 A7 31 00 3E 6C EB 22 1F A2 92 14 3D 30 13 4A 84 ")
    (data "ED 48 B0 72 7C D9 B6 01 E4 63 0C 80 2F CC 82 12 40 08 A5 63 25 B7 4B 60 6D 97 E0 7C 8C 01 F0 89 ")
    (data "33 7E 12 40 08 A5 63 2E D3 32 C4 85 5D EB 91 C6 01 64 9B 93 D2 15 01 A9 70 B1 41 15 03 E0 99 50 ")
    (data "62 6C 8B 9C 1B 75 9F 91 7C AA 8B 7C D9 F2 9E 57 92 FE EE 78 3F 20 84 8F 9C 76 9A 06 66 42 89 B1 ")
    (data "01 72 25 E9 93 A4 4D C3 2F DB D8 CF FF A9 6D 00 ED 6E 2B 77 B3 30 60 08 3C 0F 4A 04 33 A1 C4 D9 ")
    (data "59 CA 4C E6 D8 E1 FD 76 3E 8F 92 D6 92 2A 57 CB 12 D9 A2 5C 49 7A EF E2 5A 80 47 77 75 91 CF 43 ")
    (data "0F 02 CD 10 42 68 25 5B 94 73 49 5F 42 8F 03 38 E1 D7 BA C8 AB D0 83 40 33 84 10 5A CB 16 E5 AD ")
    (data "68 D9 83 38 6D EA 22 BF 0C 3D 08 34 C7 33 21 B4 56 17 F9 8D A4 87 D0 E3 00 0E 58 86 1E 00 DA 21 ")
    (data "84 D0 D5 5C 66 AF 11 10 8B AD 28 48 48 0E 21 84 4E EA 22 5F 8B CD 80 88 CB 2D 87 CE A5 87 10 42 ")
    (data "1F B7 62 36 84 38 6C C5 9B A2 24 11 42 E8 CC BE EB 64 F9 03 31 58 31 0B 4A 13 21 84 BE 08 21 C4 ")
    (data "80 59 50 A2 28 D1 46 6F D9 A2 E4 9B 08 21 B1 39 35 61 CC 84 E0 02 2D 7D 10 CA 56 94 65 27 8D 10 ")
    (data "82 0B AC C5 23 94 5B 5B A9 89 44 11 42 70 A1 0A 3D 00 4C 12 15 71 23 40 08 01 48 15 FB 82 46 80 ")
    (data "10 82 0B 57 E7 3F 05 70 6A D3 F1 58 12 44 86 10 82 0B 59 E8 01 60 72 6E 42 0F 00 6E 10 42 70 81 ")
    (data "99 10 86 F4 50 17 39 FB D3 46 82 10 42 2F F6 50 BD AE 47 8D 03 5D 30 0B 1A 11 42 08 7D CD 43 0F ")
    (data "00 93 F2 D9 D5 49 C1 88 03 21 84 BE AE 1D 5E 8B 4D AF 38 65 23 36 A6 8E 0E 21 84 CE EC 51 DF AF ")
    (data "1D 5D EE CE D1 75 30 5E 37 94 64 8F 0F 21 84 3E 96 0E AE B1 95 F4 41 D2 A3 A4 37 0E AE 87 71 FA ")
    (data "4A 31 C2 38 11 42 E8 63 AE 7E 4B 68 77 32 95 75 F7 62 99 05 C7 6D C5 B3 C7 D1 A2 8B 36 7A CB 16 ")
    (data "E5 4C E6 45 E2 5A E7 2B E5 9E 24 AD 24 DD EF 7A 7E 65 8B F2 5E D2 5B 6F 03 44 EA DE 31 0B 1A 2F ")
    (data "42 08 4E D9 92 ED 4C D2 6C EF 7F AF ED C7 E3 F3 35 7D 1B 60 7F 0D 33 3A 24 88 63 1A 46 8E 10 42 ")
    (data "30 D9 A2 CC 64 9E 05 B9 2A 6E C0 B8 6C 24 5D 51 8C 30 6E 3C 13 42 48 37 22 80 70 DC 35 01 34 7E ")
    (data "CC 84 10 44 B6 28 2F 25 FD 13 7A 1C 88 D6 27 57 0D 4A ED 12 F1 DF 3D 2F B3 95 39 B2 E4 BE 2E F2 ")
    (data "55 DF 31 E1 3B 66 42 08 65 15 7A 00 88 D6 83 C3 00 BA 94 9B F3 AE 2E 64 8A 67 BE 64 8B 72 E5 E0 ")
    (data "7A B0 08 21 0C CE 6E 72 FD 25 F4 38 10 A5 8D 1C 75 E1 B0 CF 1C EF E5 BE B7 E1 FB 6C 51 72 98 9E ")
    (data "23 84 10 06 65 5F 18 F8 01 C6 31 2E 9F 03 DD CA DF 06 E8 DF 6C 65 27 7A FA 6F E8 01 60 72 96 A2 ")
    (data "EB 36 0E FB E0 AA 39 69 B6 28 97 92 DE F7 BC CC 56 66 26 B5 96 A9 E2 AC 25 D5 34 50 75 8B C2 04 ")
    (data "0C 86 3D 41 38 C1 D9 7E A0 6C 51 5E 4B FA B3 E7 65 9E 24 CD A8 CE F3 8F E5 38 0C 89 65 38 1C F2 ")
    (data "E0 30 80 AE E4 A6 E8 85 F2 F0 81 10 42 18 44 B6 28 6F 44 83 52 BC F4 24 B7 85 08 2B F5 5F EE 7D ")
    (data "D8 B5 94 82 7F 84 10 BC B3 65 B2 CB C0 C3 40 7C B6 72 3B E3 B8 17 6F 74 92 43 61 82 67 B6 1C 79 ")
    (data "1E 78 18 A1 5D 8A 62 04 FC 68 2B F3 CC 65 ED E2 62 B6 64 9A B2 FF 04 11 42 FE 5D 89 1F 0E E0 B9 ")
    (data "99 C3 4A B8 B9 A4 DF 5C 5C CB E2 E7 75 40 2C C7 F9 77 15 7A 00 40 64 5C 96 62 5F 49 FA E2 E2 5A ")
    (data "7B 38 66 7E 40 84 90 7F 97 A1 07 00 44 E4 83 AB DE 6B B6 10 A1 72 71 AD 67 96 1E AE 89 23 58 8E ")
    (data "F3 C8 3E 90 A7 4B 34 60 38 0B 20 AB 52 FF 67 8D BB C6 A4 8F 32 9B 52 2B 2A E3 86 45 08 F9 E5 A4 ")
    (data "F4 14 18 01 A7 01 64 9B 88 76 AD 84 DB C8 EC 59 AB E8 7E 10 1E 21 E4 D7 3C F4 00 80 08 B8 0E A0 ")
    (data "1B 75 6B C9 F3 20 69 59 17 79 E5 6A 2C E8 8F B6 3D 9E D0 A2 06 90 E4 3E 80 66 6A FF 73 F5 24 E9 ")
    (data "86 F0 89 13 33 21 7F 96 A1 07 00 04 B4 95 79 E1 5F B9 BA A0 AD 84 BB 6F F9 65 1F EB 22 A7 5D 54 ")
    (data "C4 08 21 0F EC 72 01 7B 0D 30 55 BB 8D A8 CE 9E B7 EC F5 84 6B 5A 88 E0 7C 0C F0 83 E5 38 C7 1C ")
    (data "1D 25 0C A4 CA 47 00 DD 48 FA A3 C5 97 D0 01 3B 21 CC 84 1C B2 01 54 85 1E 07 10 88 D3 17 FF BD ")
    (data "86 A4 6F 43 8D 01 FE 31 13 72 64 2F 80 E8 91 86 29 FA 2A 69 EE 30 80 66 32 01 14 DB 3E BB 4F 75 ")
    (data "91 2F 43 0F 62 4C 08 21 07 EC 21 5A 2B 11 40 98 A6 CF 75 91 DF B8 BA 98 3D 15 F5 77 57 D7 F3 E0 ")
    (data "5D 5D E4 6D 0B 24 70 04 21 D4 83 ED 88 70 AB 76 CB 05 C0 58 38 AD 80 B3 CB 6F F7 8A BF A8 87 A2 ")
    (data "07 87 08 A1 0E EC 52 C1 5C FD CF B0 07 52 B5 91 39 0B C8 55 23 D2 D4 56 13 78 F6 E4 08 85 09 27 ")
    (data "D8 77 66 57 92 76 FF BC 92 34 53 3A 3F 28 80 0F AE 9F FF DC CA ED 51 0C 43 78 23 33 6B 9B 05 1E ")
    (data "47 F2 98 09 9D 60 97 DB FE 09 3D 0E 20 22 CE 36 7F DA 9F AF D4 4F 43 75 FA 3C 6C 8A 08 A1 33 B2 ")
    (data "45 C9 1F 10 60 96 9F E6 13 5E 7E 3B C5 75 77 F0 49 21 84 CE 20 84 00 7D 96 69 FC 79 76 F9 CD 2E ")
    (data "AD 9D 3B C8 31 53 DA B3 9F 43 7E A6 50 A1 1B 42 E8 8C 6C 51 56 8A BF 5A 07 F0 61 23 33 FB A9 9A ")
    (data "7C 72 80 D2 EA 8D CC 6C EA 98 DD B3 5C D9 7F FA 9C 75 6D 25 5D 52 A8 D0 1E 85 09 E7 55 22 84 30 ")
    (data "3D 8D 67 3F D2 BF CB 6B 43 EF ED 79 2D F3 C2 3F 6F F2 C9 F6 19 D4 CC 7E 5C CB 6D 28 5D C8 BC 56 ")
    (data "9C 9B 05 E2 19 66 42 67 D0 0B 0E 13 D3 6A F6 23 45 D1 2D A4 53 B9 74 B6 28 E7 32 5B 2D 5C BE C9 ")
    (data "BC 6B 1A 8A 30 08 A1 06 B2 45 F9 A8 F1 AD 61 03 FB B6 92 6E DB B6 A4 B1 DB 18 1E 15 BE BD 4E E7 ")
    (data "0D A4 76 DF DF 52 EE C2 88 E3 23 5A F8 4F E8 01 24 82 6F 28 8C D9 57 49 57 1D 7B A2 DD 2B 7C 00 ")
    (data "49 76 39 CC CE 6E 5A A9 8B BC AA 8B 7C 26 E9 A3 4C 98 F5 F5 87 0D 36 34 40 08 35 60 CB 2F 1F 42 ")
    (data "8F 03 70 EC 49 D2 AF 75 91 5F D7 45 BE 6E FB C5 B6 12 2E A6 E7 A5 17 92 BE D8 71 B5 66 67 2F 57 ")
    (data "32 7F 2E A7 7C 95 F4 AB FD F8 20 B3 84 F9 1C 7B 87 1A 62 39 AE A1 08 D6 BD 01 57 36 32 45 07 AB ")
    (data "AE 17 B0 33 8E 2F AE 06 E4 C1 83 4C 5B A1 D6 D5 6A 76 89 F1 56 87 DB 72 BD D8 13 64 3F BF D2 B3 ")
    (data "25 FB BA C8 5F B5 BD F7 14 11 42 2D 24 F0 83 07 9C B2 95 09 9F 5E CB CB 03 17 EB 6C 65 9E 39 75 ")
    (data "D9 5B D4 6B 83 ED B3 76 42 27 9B B5 1E 0A 22 42 A8 19 42 A8 25 82 08 09 DA CA BC B3 BF ED BB 8F ")
    (data "C5 BE D8 AE E5 67 45 E0 49 E6 19 53 25 69 FD 7C 89 30 5B 94 2B B5 6F 1A BC 95 09 A2 4E 47 2F D8 ")
    (data "DF EF 4C 52 75 EE CF EE 79 10 11 42 CD 10 42 1D 10 44 48 44 EF 65 B7 E7 3C 54 8A 6E 64 02 F2 BE ")
    (data "C9 73 A9 8E 41 24 0D 54 B1 B6 17 44 59 5D E4 97 BE EF 37 06 84 50 47 11 9F FC 08 3C C9 CC 7A 56 ")
    (data "2E 2F DA 23 00 0E E9 1C 90 3D C6 71 27 B3 A4 E6 B5 AB 81 0D A2 39 65 DA CD 10 42 3D D8 6F B6 1B ")
    (data "FB 41 C1 02 42 BB 93 B4 6A B3 D1 B4 29 87 B3 7F 57 CF A5 2A 75 AB CC 7B 92 29 58 58 F7 B9 3F DC ")
    (data "21 84 1C D8 BD F3 B1 1F 6C 6A C5 90 76 FD DE 4C C4 26 00 00 0B 03 49 44 41 54 D3 56 BE 5E 58 4F ")
    (data "3C 07 DA C8 3C C3 A9 25 5D EA FC EC C4 59 00 F4 7C 36 C5 C9 A8 11 21 84 1C DB 3B 08 6F 77 18 DE ")
    (data "29 4D 3E A7 89 4B B1 2C 38 35 77 32 CF 51 3A 3D 70 6F E3 C8 2C E8 45 AB 9C 33 DB 18 9C B7 B3 B1 ")
    (data "FD EA FE EC 71 09 8E 60 88 00 21 94 30 FB 5C EA 46 D2 DB C0 43 C1 30 BE CA CC 3C EE 87 EC D6 7C ")
    (data "A0 3B F6 D1 5E 6D 47 82 E8 53 C7 6E 0C 4D C6 76 AF 7E DF FF 1C 4A 17 18 5D B4 13 E4 A1 D7 15 E2 ")
    (data "15 24 78 4E 38 D9 2C D4 2E 71 B9 98 DD 37 D5 F7 4D 18 5D AF 03 23 84 12 42 F8 4C C2 46 66 26 71 ")
    (data "AF 06 7B 53 06 B2 7B 76 D2 A9 5B B5 4F 75 91 AF B3 45 79 27 77 55 7B 18 18 21 94 00 4F 2D E7 11 ")
    (data "87 AD 4C E8 54 6A B8 57 26 80 4A 11 06 D0 9E 63 2D 76 90 00 9E 09 45 CC 86 CF 52 14 1D 8C C9 93 ")
    (data "CC 8B FA A3 CC 4C 67 1D 74 34 23 D1 63 13 ED 83 ED A0 8D 40 98 09 45 88 F0 19 85 8D 4C 09 71 65 ")
    (data "FF F9 48 49 B0 57 F7 62 7B 44 92 08 A1 48 D8 D2 EE 6B 11 3E A9 D8 1D ED 51 EB FB 33 93 4A 52 4D ")
    (data "D8 04 71 AF E1 8F 17 87 03 84 50 60 74 5D 48 13 4B 38 71 A9 8B FC 31 5B 94 A1 87 81 0E 08 A1 40 ")
    (data "08 1F C0 B9 07 51 BC 93 1C 42 68 60 84 0F E0 CD 5A 84 50 72 08 A1 81 64 8B F2 52 E6 79 0F A5 A4 ")
    (data "80 1F 8F E2 E7 2B 39 84 90 67 84 0F 30 98 95 CC 0A 03 85 3D 09 F9 4F E8 01 4C 40 25 02 08 1D 64 ")
    (data "8B 32 B3 5D 32 D0 80 DD 48 7B 25 E9 83 A4 8F 92 7E B5 1F EF 64 DA 1F 21 42 CC 84 FC BB 95 F4 47 ")
    (data "E8 41 20 7E B6 F9 E7 4C DF BB B0 BF B1 FF 7F 90 C3 D8 C6 C0 FE 19 AD 0E FC D2 BD E3 43 F9 E0 08 ")
    (data "1D 13 3C B3 CB 71 FF 84 1E 07 DC AA 8B FC 55 9F AF B7 DF 17 BB B0 99 E9 FC 03 F5 24 0E 63 B3 85 ")
    (data "37 33 7D FF BD 2D 63 DA 37 95 2D CA 5A 3F 16 04 D1 31 21 30 42 68 00 3D 5A 8A 20 52 6D 43 C8 2E ")
    (data "AB CD F4 FD C5 B9 CB 73 8B E8 0E 63 B3 BF AF FD 19 DC F3 DF D7 56 E6 A8 6B EF E7 1E 35 71 E0 44 ")
    (data "56 42 28 30 96 E3 86 51 89 10 9A 1C 0F 5D CF 2F 24 FD 9D 2D CA 20 87 B1 D9 E5 C2 FD D9 5B 93 EF ")
    (data "E9 0B 49 7F 66 8B D2 DB 99 42 2D 55 A2 8C 3B 2A 84 D0 30 58 CB 9F 98 23 A7 91 BA F2 25 5B 94 33 ")
    (data "D7 27 95 EE 7B B6 AC B6 FB 67 9F 7D 6D BF DB 25 C8 D8 9E 6D C5 34 96 49 22 84 86 51 89 BE 56 93 ")
    (data "61 67 40 BE 02 68 E7 BD 9D 99 EC 96 B9 F6 7B D8 FD A0 2E F2 EA DC C5 1A 2C AB B9 F0 5E D2 55 B6 ")
    (data "28 43 3E DB 7A 7E DF 28 96 09 A7 8C 10 02 DC 5B 0E 74 9F 37 6A B0 24 76 A2 A7 DA 83 CC 29 A8 43 ")
    (data "2E 15 BF 91 F4 68 83 A8 1A F0 BE 3B EB BD 7F 7F 0A B1 AC 89 1F 11 42 C3 18 F2 B8 63 04 64 97 9C ")
    (data "24 F3 02 5F D9 7F 7F D4 F7 65 9F 5D DB A6 18 9E 4B 84 1A C3 85 A4 BF B2 45 F9 B1 2E F2 DB 40 63 ")
    (data "78 92 39 28 12 81 51 1D 37 80 6C 51 2E C5 72 DC A8 38 28 D1 BE 97 F4 D6 D1 70 52 36 F8 1E 28 FB ")
    (data "67 3F 8F EC D9 D4 64 D1 31 61 18 97 A1 07 80 E8 CC 43 0F 20 12 EF 25 55 7B 33 48 EF EA 22 BF 26 ")
    (data "80 E2 41 08 0D 63 16 7A 00 88 8B 7D 11 7C 0A 3D 8E 48 EC 9E 13 CD 42 0F 04 C3 23 84 3C B3 15 4C ")
    (data "34 54 C4 21 BC 1B FF 6E F7 9C 68 1E 7A 20 18 16 21 E4 DF 3C F4 00 10 AD 68 3A 1F 44 E4 76 C8 A5 ")
    (data "39 84 47 75 9C 47 76 C3 DF 3C F4 38 10 AD 7B 49 BF 85 1E C4 11 1B BD DC 53 23 99 E7 9B 7D 66 F6 ")
    (data "1B 7D 6F 30 7A A9 97 0D 45 2F 64 4A DC E7 3D EE 81 84 10 42 7E 71 7A 2A 8E AA 8B BC CA 16 E5 3B ")
    (data "99 17 DC 4C E6 45 7F 6D 7F F9 72 EF 23 C4 72 EE A3 4E 54 90 ED 6D 6E BD 56 F3 52 EF 27 99 DE 77 ")
    (data "FF 5E D3 56 8E AE 9E 5D E3 AA FD 70 91 2A 4A B4 3D B1 CF 82 FE 0E 3D 0E F8 D1 B7 44 BB 2D FB A2 ")
    (data "7F 6D 3F 86 0A A5 27 99 20 3A B9 6C B8 37 E3 3F 75 A0 DC 56 D2 D5 B1 4E 09 D9 A2 BC 91 99 01 5D ")
    (data "48 C3 FF F9 22 1C 42 C8 03 FB 43 59 29 8D A6 A5 5B 99 65 A1 5A F1 2E 0D 45 27 E4 8B A4 7D 83 73 ")
    (data "A3 61 CE C6 69 D5 05 DB 16 16 2C F5 32 8C CE 6E 4C B5 CF 82 56 32 61 C5 06 EF 89 A0 30 C1 8F 5B ")
    (data "C5 1F 40 5B 49 9F 64 96 7B 6E 45 00 25 A3 2E F2 47 DB BC F4 27 99 CD 9E 6D 6C 5B 7E FE AE 0B F6 ")
    (data "B2 C9 27 DB 36 38 57 32 DF 5B 5B FB F1 A9 49 67 84 BA C8 D7 F6 58 85 59 CB 31 22 61 CC 84 1C B2 ")
    (data "33 A0 5B C5 7D 7A E3 46 66 8C AB BA C8 6B 3B E6 47 A5 51 46 FE 51 E6 D9 49 F0 EE 13 31 2D 17 D9 ")
    (data "99 D1 4A CD DE F8 6C 65 96 CE 56 6A FF BC F2 AB E8 34 00 C7 98 09 39 62 97 12 2A C5 1B 40 1B 49 ")
    (data "1F EA 22 BF AC 8B FC 76 EF 85 64 A5 34 02 E8 2E 60 9F B1 A8 D9 99 D1 95 A4 CF 0D 3E FD 42 E6 4D ")
    (data "C7 4C ED 37 CB BE 95 E9 6E 40 E1 00 9C 21 84 1C B0 0F 55 63 3D 3D F5 41 DF C3 67 B5 FF 0B 76 DC ")
    (data "29 F4 2F 7B 92 79 06 82 13 EA 22 BF 51 B3 20 DA 9D CE 3A 93 99 DD B4 F1 46 26 88 AE 5B 7E 1D 70 ")
    (data "10 21 D4 53 B6 28 6F 25 FD A1 F8 4A B1 1F 24 FD 5A 17 F9 EC 50 BB 7A FB 6E F6 8F C1 47 D5 DE EE ")
    (data "C1 38 4B 40 CD 54 0D 3E E7 4A 32 AD 83 EA 22 BF 96 79 7E D3 46 AB E7 44 C0 29 84 50 7F B1 2D 11 ")
    (data "DD E9 7B F8 54 87 3E C1 3E 07 4A E5 30 AF 9B 73 25 C2 F8 C1 BA C1 E7 FC B0 9C 66 8F DD 7E A7 F6 ")
    (data "45 0B BF 67 8B F2 DE 7E 3F 01 9D 10 42 3D D9 7D 0F 6D DF 49 FA 70 27 E9 A7 BA C8 E7 0D 0E 0B 5B ")
    (data "2A 8D E7 40 9F 23 3D 74 EC 21 F4 00 8E 69 18 D8 2F 36 97 DA 12 EC 99 DA 07 11 CF 89 D0 0B 21 E4 ")
    (data "80 7D 27 19 A2 23 F2 AE CC 7A 17 3E EB 86 5F B7 54 FC 1D 9C 9F EC 33 0E 78 70 A8 63 F5 DE 73 A2 ")
    (data "B6 41 C4 73 22 74 46 08 B9 33 D3 70 2F EC FF EE F1 A9 8B 7C D9 22 7C 24 FD 7B 8C C0 4C F1 06 D1 ")
    (data "56 A6 33 00 FC 39 38 73 B1 41 34 EF 70 3D 9E 13 A1 13 42 C8 91 81 5E D8 37 92 3E E8 7B F8 74 7E ")
    (data "58 1F 79 10 5D B7 0D 56 B4 76 74 F9 CC 2E CD 75 5D 62 E6 39 11 5A 21 84 1C DA 7B 61 6F BB 8B FD ")
    (data "9C FD 3D 3E 2B 57 95 62 F6 3A 73 B5 5F 7E F1 E9 53 83 67 5A 38 A2 C5 8B FF EC D4 2F F6 5C 62 E6 ")
    (data "39 11 1A 23 84 1C B3 65 AF 73 99 6A A3 4D CF CB 3D 48 7A 77 68 8F 8F 2B 76 F9 25 96 0A BF 07 FB ")
    (data "E2 87 EE 9A BE F0 BF 6E 10 58 F3 1E E3 D8 3D 27 9A F5 B8 06 26 80 10 F2 A4 2E F2 FB BA C8 2F 65 ")
    (data "96 CF DA BE A3 DC 2F B3 F6 5E 4A 6D 5F F8 FB 06 66 5F 1B F1 1C C8 85 CB 16 9F 7B 32 B0 EC 1B 94 ")
    (data "3E B3 FA 0B D1 07 0E 67 70 9E 90 67 76 06 B3 B2 6D 7D 66 32 3F F8 87 7E F8 2B 99 AE 0B 55 A0 8D ")
    (data "99 BB 4D B7 A1 5C B3 21 D5 89 36 4B 60 33 9D DF DC BA 54 BC AD A8 30 02 84 D0 40 EC 83 F6 55 E0 ")
    (data "61 9C B2 52 B8 10 FA C0 86 54 67 66 2E 3F B7 2E F2 75 B6 28 EF 44 10 C1 13 96 E3 20 E9 DF 22 85 ")
    (data "10 9B 30 EF 22 DD 90 9A 1C 3B DB 6E D3 BF B0 E9 AC 29 96 67 86 18 21 42 08 FB AA 81 EF D7 A5 31 ")
    (data "E9 5A 26 2C 43 3F C3 8A 51 DB 67 6A 17 4D 2A D8 EC 2C 95 3F 6F 78 C1 72 1C F6 55 1A EE AC 9E 4E ")
    (data "8D 49 77 CF D8 76 FF 1D E8 D8 EB 58 75 E9 30 71 25 F3 2C F2 9C 7B 71 F0 21 3C 60 26 84 50 E6 2E ")
    (data "9E 03 D5 45 5E D5 45 7E B3 57 89 38 C9 77 EC 36 8C BB 84 70 D3 25 B9 AA C3 B5 81 B3 08 21 EC 5B ")
    (data "0F 74 9F CF 3E 4A CF ED 46 DE 4B 99 13 58 7D 6E C0 8D B1 88 62 D9 F1 EB 66 0D 3F 2F C6 DF 33 46 ")
    (data "80 10 C2 BE 21 5A AD 78 6F 4C 6A 4F 60 9D C9 DF AC 28 AA 17 64 DB 38 F4 45 67 EC 86 1A 15 32 D0 ")
    (data "46 09 BE 10 42 D8 E7 3B 84 B6 1A 68 F3 A2 5D EA BB 92 9F DE 78 95 87 6B F6 D1 AB 7A AD 45 57 83 ")
    (data "68 8F B0 40 BA 08 21 EC F3 1D 42 83 6E 48 DD EB E5 E7 72 69 EE 29 A6 59 41 8F 67 41 5D 2C 07 BA ")
    (data "0F 26 84 10 C2 BE 99 C7 6B 7F 0C D1 98 74 2F 88 5C 89 6D CF 4C DF 50 BF 6B FA F7 62 3F EF 7F 32 ")
    (data "05 20 9F 24 FD 6A 3F 3E 6A A2 05 21 E8 EF D5 B7 6F DF 42 8F 01 91 C8 16 E5 A3 DA 6D 76 6C EA 6B ")
    (data "5D E4 41 FB C2 D9 73 6E FA 96 9F 6F 6C E1 43 54 B2 45 79 2F D3 B9 BA AD A7 BA C8 9D 74 BA B6 CD ")
    (data "50 2B BD FC FE F9 44 53 5A 9C C2 4C 08 92 3A ED B6 6F 6A A3 7E DD 98 5D B9 55 FF 77 EB 51 9E F4 ")
    (data "6A 03 FE 93 DA 2D 3B 3A 7D 3E 67 67 9C 51 FE F9 20 6E 84 10 76 7C BC 80 6C 15 49 63 52 3B 86 3E ")
    (data "4B 69 77 43 74 34 EF CA CE 36 DA 14 62 CC 5C FF BD 70 0E 14 BA 20 84 B0 5B 4A 99 7B B8 F4 4D 64 ")
    (data "8D 49 57 1D BF AE 4B 7B A1 C1 D9 82 89 79 83 4F F5 D9 30 96 0A 3A B4 42 08 41 32 33 84 0B C7 D7 ")
    (data "FC 10 5B 63 52 FB CE FF 6B CB 2F 7B 92 87 59 83 2F 36 5C 4E CD 86 86 6E 18 BB 1E F0 5E 48 10 21 ")
    (data "34 71 76 A3 A3 CB 36 FD 5B 45 18 40 7B AA 16 9F FB A0 84 02 68 CF B1 F1 3E D9 53 7F 7D 5A 3F FB ")
    (data "EF CA F3 FD 90 38 1A 98 A2 92 99 1D 74 A9 AE 7A EE 49 8E 7A C2 79 D4 74 6C 49 56 75 D9 A5 D5 43 ")
    (data "15 6F 43 6D 14 5E EF FD FB E7 98 F6 54 21 4E 84 D0 C4 D9 77 F9 D7 76 D3 E3 52 DD DA BF 6C 24 2D ")
    (data "23 9E FD EC 3B 17 42 77 32 BF 97 F5 00 63 F1 E1 46 2F 97 56 B7 1A 6E 46 B7 BB C7 83 D8 DC 8A 06 ")
    (data "D8 27 84 1F D8 F3 65 E6 32 EF 9A 4F 95 6C 6F 64 66 51 F7 31 57 8D 1D 92 2D CA E7 DF F4 0F 32 47 ")
    (data "15 DC 27 1C 3E BB BF BB BF 0F FC D2 60 CB A3 F6 CD CC 2C C5 59 24 C2 20 84 70 D2 91 BE 62 8F 09 ")
    (data "3E 27 F9 D7 DE EF A9 8E 7C E9 B0 95 23 9B 8D 3F FB 6E 18 0B F4 41 08 01 23 70 A4 23 C4 43 5D E4 ")
    (data "B3 E1 47 03 34 47 75 1C 90 38 DB ED E2 79 00 7D 55 FB E3 BE 81 C1 51 98 00 A4 6F AE EF 9B 44 D7 ")
    (data "92 56 74 2F 40 2A 58 8E 03 00 04 C3 72 1C 00 20 18 42 08 00 10 0C 21 04 00 08 86 10 02 00 04 43 ")
    (data "08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 40 30 84 10 00 20 18 42 08 00 10 0C 21 04 00 ")
    (data "08 86 10 02 00 04 43 08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 40 30 84 10 00 20 18 42 ")
    (data "08 00 10 0C 21 04 00 08 86 10 02 00 04 43 08 01 00 82 21 84 00 00 C1 10 42 00 80 60 08 21 00 40 ")
    (data "30 84 10 00 20 18 42 08 00 10 0C 21 04 00 08 86 10 02 00 04 43 08 01 00 82 21 84 00 00 C1 10 42 ")
    (data "00 80 60 08 21 00 40 30 84 10 00 20 18 42 08 00 10 0C 21 04 00 08 E6 FF 01 74 28 F3 3B 16 6C 32 ")
    (data "87 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
