(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87.0002 3.9002))
  (line (name "segm5:Line") (start 41.002 2.007) (end 41.002 6.007))
  (line (name "segm6:Line") (start 110 6) (end 2 6))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 40.0002 3.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "text7:Text") (pos 109.0002 3.9002))
  (tbtext "Page: ${#}/${##}" (name "text8:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text9:Text") (pos 109.0002 9.2002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text10:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "email: ${COMMENT3}" (name "text11:Text") (pos 40.0022 14.0072))
  (line (name "segm9:Line") (start 41.0022 12.5002) (end 41.0022 18.5002))
  (tbtext "Author: ${COMMENT2}" (name "text12:Text") (pos 40.0022 17.0072))
  (tbtext "Sheet: ${SHEETNAME}" (name "text13:Text") (pos 109 17))
  (tbtext "${COMMENT4}" (name "text14:Text") (pos 109 32) (justify top))
  (line (name "segm10:Line") (start 90 6) (end 90 2))
  (tbtext "Car: ${COMMENT1}" (name "text15:Text") (pos 24.0022 9.5002) (font (size 2 2) bold))
  (line (name "segm11:Line") (start 26 12.5) (end 26 2))
)
